---

- name: Install NTP
  apt: name=ntp state=latest

- name: Install Unzip
  apt: name=unzip state=latest

# - name: Install ImageMagick
#   apt: name=imagemagick state=latest

- name: Install Git
  apt: name=git state=latest
