---

- name: Configure Network Interface with {{ ip_address }}
  template: src=templates/interfaces dest=/etc/network/interfaces mode=0644 owner=root group=root

- name: Update Hosts File with {{ ip_address }}
  template: src=templates/hosts dest=/etc/hosts mode=0644 owner=root group=root
