---

#- name: Install Drupal
 # command: >
 #    drush si -y --site-name="{{ site_domain }}"
  #   --account-name="{{ drupal_user1_name }}"
   #  --account-pass="{{ drupal_user1_password }}"
    # --db-url=mysql://{{ db_name }}:{{ db_password }}@localhost/{{ db_name }}
   #  --locale=us
   #  --sites-subdir={{ site_domain }}
   #  chdir={{ DocumentRoot }}/sites/{{ site_domain }}
   #  creates={{ DocumentRoot }}/sites/{{ site_domain }}/settings.php  

- name: Install Drupal
  shell: "drush si -y --site-name={{ site_domain }} --account-name={{ drupal_user1_name }} --account-pass={{ drupal_user1_password }} --db-url=mysql://{{ db_name }}:{{ db_password }}@localhost/{{ db_name }}"
  args:
    chdir: "{{ DocumentRoot }}"
    creates: "{{ DocumentRoot }}/sites/default/settings.php"

- name: Update permissions of settings.php
  file: path={{ DocumentRoot }}/sites/default/settings.php mode=0444

#- name: Update owner of files directory to www-data
#  file: path={{ DocumentRoot }}/sites/default/files owner=www-data group=webadmin state=directory recurse=yes

#- name: Set permissions on /var/www/web/sites
#  file: path={{ DocumentRoot }}/sites state=directory group=webadmin mode=2775

#- name: Set permissions on /var/www/web/sites/all
#  file: path={{ DocumentRoot }}/sites/all mode=2775 state=directory group=webadmin recurse=yes

#- name: Update owner of html directory to www-data
#  file: path={{ DocumentRoot }} mode=2775 owner=root group=root 
#  notify:
#      - Restart Apache

- name: Create site directory at /var/www/web/sites/{{ site_domain }}
  file: path={{ DocumentRoot }}/sites/{{ site_domain }} state=directory owner=servacct group=webadmin mode=2775

- name: Create site directory at /var/www/web/sites/{{ site_domain }}/files
  file: path={{ DocumentRoot }}/sites/{{ site_domain }}/files state=directory owner=www-data group=webadmin mode=2775 recurse=yes
