---

- hosts: drupal_hosts

  become: true

  vars:
    - ip_address: 172.28.146.165
    - site_domain: whatever.arizona.edu
    - drupal_user1_name: christian
    - drupal_user1_password: lifeguard
    - db_name: lifeguard
    - db_password: lifeguardb4dpassword
    - DocumentRoot: /var/www/web


  roles:
    - webdirs
    - mysql
    - apache
    - hosts
    - drupal
