---

- name: Install PHP, Apache2 and associated packages
  apt: name=php7.0 state=latest

- name: Install PHP7 cURL
  apt: name=php7.0-curl state=latest

- name: Install PHP7 LDAP
  apt: name=php7.0-ldap state=latest

- name: Install PHP7 MCrypt
  apt: name=php7.0-mcrypt state=latest

- name: Install PHP PEAR
  apt: name=php-pear state=latest

- name: Install PHP GD library
  apt: name=php7.0-gd state=latest

- name: Configure /etc/php7.0/cli/php.ini
  template: src=templates/php.ini dest=/etc/php/7.0/cli/php.ini mode=0644 owner=root group=root

  # - name: Enable PHP7 Module MCrypt
  #   shell: php7.0enmod mcrypt 
  #   args:
  #     creates: /etc/php/7.0/cli/conf.d/20-mcrypt.ini

- name: Configure /etc/apache2/apache2.conf
  template: src=templates/apache2.conf dest=/etc/apache2/apache2.conf mode=0644 owner=root group=root

- name: Configure /etc/apache2/conf-available/security.conf
  template: src=templates/security.conf dest=/etc/apache2/conf-available/security.conf mode=0644 owner=root group=root

- name: Configure /etc/apache2/sites-available/000-default.conf
  template: src=templates/000-default.conf dest=/etc/apache2/sites-available/000-default.conf mode=0644 owner=root group=root

- name: Enable Apache2 Rewrite Module
  apache2_module: name=rewrite 
