---
- name: Install Python MySQLdb
  apt: name=python-mysqldb state=latest

- name: Create the Drupal database
  mysql_db: 
    name: "{{ db_name }}"
    state: present
#    login_user: root
#    login_password: '' 
    config_file: /etc/mysql/mysql.conf.d/mysqld.cnf


- name: Create the Drupal user
  mysql_user: 
    name: '{{ db_name }}'
    host: 'localhost'
    password: '{{ db_password }}'
    priv: '*.*:ALL'
    state: present
    config_file: /etc/mysql/mysql.conf.d/mysqld.cnf
